
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instance Prediction</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <div class="flex max-w-[1500px] w-[100%] justify-center m-auto py-5" name="success-analytics">
    <!-- Logos -->
    <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" class="fixed top-0 left-0 w-[50px] opacity-0 hover:opacity-100" name="success-analytics" />
    <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" class="fixed bottom-0 left-0 w-[50px] opacity-0 hover:opacity-100" name="success-analytics" />
    <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" class="fixed top-0 right-0 w-[50px] opacity-0 hover:opacity-100" name="success-analytics" />
    <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" class="fixed bottom-0 right-0 w-[50px] opacity-0 hover:opacity-100" name="success-analytics" />
    <!-- Logos -->

    <!-- Hero Section Starts -->
    <section class="rounded-md bg-black/70 p-2 w-1/2">
      <div class="flex items-center justify-center bg-white px-4 py-10 sm:px-6 sm:py-16 lg:px-8">
        <div class="xl:mx-auto xl:w-full xl:max-w-sm 2xl:max-w-md">
          <div class="mb-2">
            <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" class="w-16">
          </div>
          <h2 class="text-2xl font-bold leading-tight text-black">Instance Prediction- Fraud Detection </h2>
          <form action="/instance" method="POST" class="mt-8">
            <div class="space-y-5">
              <div>
                <label for="" class="text-base font-medium text-gray-900">Step</label>
                <div class="mt-2">
                  <input
                    name="step"
                    class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50"
                    type="number"
                    placeholder="Step in hrs"
                  >
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between">
                  <label for="" class="text-base font-medium text-gray-900">Amount</label>
                </div>
                <div class="mt-2">
                  <input
                    name="amount"
                    class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50"
                    type="number"
                    placeholder="float"
                  >
                </div>
              </div>
              <div>
                <label for="" class="text-base font-medium text-gray-900">New Balance Orig</label>
                <div class="mt-2">
                  <input
                    name="newbalanceOrig"
                    class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50"
                    type="number"
                    placeholder="float"
                  >
                </div>
              </div>
              <div>
                <div class="flex items-center justify-between">
                  <label for="" class="text-base font-medium text-gray-900">New Balance Dest</label>
                </div>
                <div class="mt-2">
                  <input
                    name="newbalanceDest"
                    class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50"
                    type="number"
                    placeholder="float"
                  >
                </div>
              </div>
              <div>
                <label for="" class="text-base font-medium text-gray-900">Is Flagged Fraud</label>
                <div class="mt-2">
                  <input
                    name="isFlaggedFraud"
                    class="flex h-10 w-full rounded-md border border-gray-300 bg-transparent px-3 py-2 text-sm placeholder:text-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-400 focus:ring-offset-1 disabled:cursor-not-allowed disabled:opacity-50"
                    type="number"
                    placeholder="0 or 1"
                  >
                </div>
              </div>
              <div>
                <button
                  type="submit"
                  class="inline-flex w-full items-center justify-center rounded-md bg-black px-3.5 py-2.5 font-semibold leading-7 text-white hover:bg-black/80"
                >
                  Submit
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="ml-2"
                  >
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg>
                </button>
              </div>
            </div>
          </form>
          <h1 style="font-size: 24px; font-weight: bold;">Prediction Result: <span style="font-weight: normal;">is_Fraud</span></h1>
          <p style="font-size: 18px;">{{ is_Fraud_value }}</p>
        </div>
      </div>
    </section>
    <!-- Hero Section Ends -->
  </div>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      body {
        margin: 0;
      }

      footer {
        width: 100%;
        background-color: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 20px;
        gap: 10px;
        position: fixed;
        bottom: 0;
        margin: 0;
      }

      footer img {
        width: 40px;
        opacity: 0;
      }

      footer img:hover {
        width: 40px;
        opacity: 1;
      }

      footer p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: aliceblue;
        opacity: 0;
      }

      footer p:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <footer>
      <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" />
      <p>Success Analytics</p>
    </footer>
  </body>
</html>




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      body {
        margin: 0;
      }

      footer {
        width: 100%;
        background-color: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 20px;
        gap: 10px;
        position: fixed;
        bottom: 0;
        margin: 0;
      }

      footer img {
        width: 40px;
        opacity: 0;
      }

      footer img:hover {
        width: 40px;
        opacity: 1;
      }

      footer p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: aliceblue;
        opacity: 0;
      }

      footer p:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <footer>
      <img src="https://successanalytics.in/logo.ab81d45e.png" alt="Logo" />
      <p>Success Analytics</p>
    </footer>
  </body>
</html>
